.game {
	width: 100%;
	&__info {
		display: flex;
		column-gap: 2rem;
		align-items: center;
		justify-content: space-between;
	}
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(116px, 1fr));
	gap: 2.5rem;

	width: 100%;
	margin-top: 3rem;
}
